

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Counting &#8212; CS70 Discrete Math and Probability Theory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Proofs in Combinatorics" href="probproofs.html" />
    <link rel="prev" title="Definitions" href="definitions.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CS70 Discrete Math and Probability Theory</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to CS70
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="combinatorics.html">
   Combinatorics
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="definitions.html">
     Definitions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="probproofs.html">
     Proofs in Combinatorics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="incexc.html">
     Inclusion-Exclusion Principle
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability.html">
   Probability
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/counting.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#counting-with-replacement">
   Counting with Replacement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#first-rule-of-counting">
     First Rule of Counting
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#second-rule-of-counting">
     Second Rule of Counting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Counting with Replacement
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zeroth-rule-of-counting">
     Zeroth Rule of Counting
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="counting">
<h1>Counting<a class="headerlink" href="#counting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="counting-with-replacement">
<h2>Counting with Replacement<a class="headerlink" href="#counting-with-replacement" title="Permalink to this headline">¶</a></h2>
<p>Before we get into probabilities, let us first learn how to count the number of outcomes. In this section, we will consider counting in scenarios where we cannot choose two of the same object/event.</p>
<div class="section" id="first-rule-of-counting">
<h3>First Rule of Counting<a class="headerlink" href="#first-rule-of-counting" title="Permalink to this headline">¶</a></h3>
<p>First, consider the scenario with the set <span class="math notranslate nohighlight">\(S_1={1,2,⋯,n}\)</span>, where we would
like to choose k elements, where k is an integer less than n. How many ways
are there to do this?</p>
<p>The First Rule of Counting states that if an object can be made by a
succession of <span class="math notranslate nohighlight">\(k\)</span> choices, where there are <span class="math notranslate nohighlight">\(m_1\)</span> ways to make the first
choice,  and for every way of making the first choice there are <span class="math notranslate nohighlight">\(m_2\)</span> ways
of making the second choice, and for every way of making the second choice
there are <span class="math notranslate nohighlight">\(m_3\)</span> ways of making the third choice (and so on and so forth
until the <span class="math notranslate nohighlight">\(m^{th}_k\)</span> choice), then the total number of distinct objects
that can be made in this way is <span class="math notranslate nohighlight">\(m_1\times m_2 \times \cdots \times m_k=
prod^k_{i=1}m_i\)</span>.</p>
<p>So in the example above, after selecting the first element, there are
<span class="math notranslate nohighlight">\(n−1\)</span> ways to make the second choice, and <span class="math notranslate nohighlight">\(n−2\)</span> ways to make the third, so
on and so forth, until there are <span class="math notranslate nohighlight">\(n−k+1\)</span> ways to make the <span class="math notranslate nohighlight">\(k\)</span>-th choice.</p>
</div>
<div class="section" id="second-rule-of-counting">
<h3>Second Rule of Counting<a class="headerlink" href="#second-rule-of-counting" title="Permalink to this headline">¶</a></h3>
<p>Consider the scenario where we have the set S2, and we want to select k
distinct elements in any order. How many ways are there to choose these
elements to obtain the same outcome?</p>
<p>The Second Rule of Counting states that assuming an object is made by a
succession of choices in which the order does not matter, if there exists
an m-to-one function f from the set of ordered objects to the set of
unordered objects, we can count the number of ordered objects by pretending
the order matters, then divide by <span class="math notranslate nohighlight">\(m\)</span> (the number of ordered objects per
unordered objects) to obtain the number of unordered objects, <span class="math notranslate nohighlight">\(|B|\)</span>. In
other words, $|B|=\frac{|A|}{m}.</p>
<p>For example, in a friend group of 10 people, how many ways are there to
pick 4 people to be on your team? We can first count how many different
ways there are to pick 4 people to be on our team assuming the order
matters, then divide by the number of ways 4 people on one team can be
ordered. This is equal to <span class="math notranslate nohighlight">\(\frac{10!}{6!}\times{1}{4!}\)</span>.</p>
<p>This notation is so common, there is a special way to write it
<span class="math notranslate nohighlight">\(\binom{n}{k}=\frac{n!}{(n−k)!k!}\)</span>.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Counting with Replacement<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Suppose we want to consider the scenario where after selecting something,
we replace it back into the set we choose from, and where order still
matters. We can now have <span class="math notranslate nohighlight">\(n\)</span> ways of choosing at every round, and we can
now select <span class="math notranslate nohighlight">\(n^k\)</span> different sequences of objects in choosing <span class="math notranslate nohighlight">\(k\)</span> items from
a set of <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>A good example would be coin tosses. In tossing two coins, getting heads
the first time does not preclude you from getting heads the second time.
Another example would be rolling a dice; tossing two dice allows you to
get two sixes, two fives, two fourths, or so on and so forth.</p>
<div class="section" id="zeroth-rule-of-counting">
<h3>Zeroth Rule of Counting<a class="headerlink" href="#zeroth-rule-of-counting" title="Permalink to this headline">¶</a></h3>
<p>We now want to consider sampling with replacement where order does not
matter.</p>
<p>The <strong>Zeroth Rule of Counting</strong> states that if a set <span class="math notranslate nohighlight">\(A\)</span> has a bijection
with the set <span class="math notranslate nohighlight">\(B\)</span>,then <span class="math notranslate nohighlight">\(|A| = |B|\)</span>.</p>
<p>For example, consider the scenario where we have an unlimited supply of
cooking ingredients in lettuce, tomatoes, carrots and zucchinis, and we
want to select 3 ingredients to make a simple salad.</p>
<p>In this example, <span class="math notranslate nohighlight">\(S = {L, T, C, Z}\)</span>, and <span class="math notranslate nohighlight">\(k = 3\)</span>. Ordering does not matter
because selecting a tomato then a lettuce leads to the same salad as
selecting a lettuce then a tomato.</p>
<p>We cannot apply the Second Rule of Counting because the number of ordered
options (the denominator) varies depending on which unordered object we
are considering. Thus, we must consider the problem using a different
approach.</p>
<p>Assume we have one bin for each unique element of <span class="math notranslate nohighlight">\(S\)</span> for a total of <span class="math notranslate nohighlight">\(n\)</span>
bins. If we selected 2 tomatoes and 1 carrot, then bin 2 would have 2
elements, and bin 3 would have 1 element. In order to count the number of
multisets, we need to count how many different ways there are to fill the
4 bins with <span class="math notranslate nohighlight">\(k\)</span> elements.</p>
<p>Visualize this by denoting <span class="math notranslate nohighlight">\(k\)</span> elements with 0 in binary, and the separation
between bins with a 1. So in a scenario where bin 1 has 2 elements, and bin
3 has 1 element, but bin 2 is empty, we would denote this with <span class="math notranslate nohighlight">\(00110\)</span>. In
a different scenario where bins 1 and 3 are empty, but bin 2 has all 3
elements, then we would denote this with <span class="math notranslate nohighlight">\(10001\)</span>.</p>
<p>We can generalize to see the length of this binary string is <span class="math notranslate nohighlight">\(k+n-1\)</span>, and
there are <span class="math notranslate nohighlight">\(k\)</span> zeros, while the remaining <span class="math notranslate nohighlight">\(n-1\)</span> digits will have ones. Order
does not matter, and once we pick a location for one zero, we cannot pick it
again. Apply the Second Rule of Counting now to get <span class="math notranslate nohighlight">\(\binom{n+k-1}{k}\)</span>.</p>
<p>In the scenario above, we will have the solution as <span class="math notranslate nohighlight">\(\binom{4+3-1}{3}=
\binom{6}{3}\)</span>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="definitions.html" title="previous page">Definitions</a>
    <a class='right-next' id="next-link" href="probproofs.html" title="next page">Proofs in Combinatorics</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Winston Purnomo<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>