

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Inclusion-Exclusion Principle &#8212; CS70 Discrete Math and Probability Theory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Probability" href="probability.html" />
    <link rel="prev" title="Proofs in Combinatorics" href="probproofs.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CS70 Discrete Math and Probability Theory</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome to CS70
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="combinatorics.html">
   Combinatorics
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="definitions.html">
     Definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="counting.html">
     Counting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="probproofs.html">
     Proofs in Combinatorics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Inclusion-Exclusion Principle
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="probability.html">
   Probability
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/incexc.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> On this page
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="inclusion-exclusion-principle">
<h1>Inclusion-Exclusion Principle<a class="headerlink" href="#inclusion-exclusion-principle" title="Permalink to this headline">¶</a></h1>
<p>The Principle of Inclusion-Exclusion is used to count the number of elements
in the union of non-disjoint sets, and states that</p>
<div class="math notranslate nohighlight">
\[A_1\cup\cdots\cup A_n =\sum_{k=1}^n(-1)^{k-1}\sum_{S\subset{1,\cdots,n}:|S|
=k}|\cap_{i\in S}A_i|\]</div>
<p>Consider the smaller example where <span class="math notranslate nohighlight">\(n=2\)</span>. To count the number of elements in
the union of <span class="math notranslate nohighlight">\(A_1\)</span> and <span class="math notranslate nohighlight">\(A_2\)</span>, where they are not disjoint, <span class="math notranslate nohighlight">\(|A_1\cup A_2| =
|A_1|+|A_2|-|A_1\cap A_2|\)</span>, to correct for overcounting their common elements.</p>
<p>Likewise, when <span class="math notranslate nohighlight">\(n=3\)</span>, we first subtract <span class="math notranslate nohighlight">\(|A_1\cap A_2| + |A_2\cap A_3| + |A_1
\cap A_3|\)</span> from the sum of <span class="math notranslate nohighlight">\(|A_i|\)</span>’s. However, now we have undercounted; we
are ignoring elements where <span class="math notranslate nohighlight">\(|A_1\cap A_2\cap A_3|\)</span>. So the full formula becomes
<span class="math notranslate nohighlight">\(|A_1|+|A_2|+|A_3|-|A_1\cap A_2|-|A_2\cap A_3|-|A_1 \cap A_3|+|A_1\cap A_2
\cap A_3|\)</span>.</p>
<p>The Principle of Inclusion-Exclusion is only a generalization of this concept.</p>
<p>There are two ways to prove this,</p>
<ol class="simple">
<li><p>Induction on <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p>Combinatorial Proof.</p></li>
</ol>
<p>Both are left as an exercise.</p>
<p>More importantly, we can apply this to the previous concept of derangements.
Let <span class="math notranslate nohighlight">\(A_i\)</span> denote the set of all permutations where <span class="math notranslate nohighlight">\(i\)</span> if a fixed point. Since
there are <span class="math notranslate nohighlight">\(n!\)</span> distinct permutations of <span class="math notranslate nohighlight">\(\{1,\cdots,n\}\)</span> and
<span class="math notranslate nohighlight">\(|A_1\cup\cdots\cup A_n|\)</span> counts the number of permutations with at least one
fixed point, we have</p>
<div class="math notranslate nohighlight">
\[\begin{gather}D_n=n!-|A_1\cup\cdots\cup A_n|\end{gather}\]</div>
<p>What is the cardinality of <span class="math notranslate nohighlight">\(A_i\)</span>? Since <span class="math notranslate nohighlight">\(i\)</span> maps to <span class="math notranslate nohighlight">\(i\)</span>, and the remaining
elements can be arranged in any which way, <span class="math notranslate nohighlight">\(|A_i|\)</span> is thus <span class="math notranslate nohighlight">\((n-1)!\)</span>. For <span class="math notranslate nohighlight">\(i
\not = j\)</span>, <span class="math notranslate nohighlight">\(i\)</span> maps to <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> maps to <span class="math notranslate nohighlight">\(j\)</span>, while the remaining <span class="math notranslate nohighlight">\(n-2\)</span>
elements can be arranged arbitrarily, giving <span class="math notranslate nohighlight">\(|A_i\cap A_j|=(n-2)!\)</span>.</p>
<p>In general, for any subset <span class="math notranslate nohighlight">\(S\subset\{1,\cdots,n\}\)</span> of size <span class="math notranslate nohighlight">\(|S|=k\)</span>, <span class="math notranslate nohighlight">\(|\cap_
{i\in S}A_i|=(n-k)!\)</span>, while there are <span class="math notranslate nohighlight">\(\binom{n}{k}\)</span> such subsets. Thus,
the inclusion-exclusion formula gives:</p>
<div class="math notranslate nohighlight">
\[|A_1\cup\cdots\cup A_n|=\sum_{k=1}^n(-1)^{k-1}\binom{n}{k}(n-k)!\]</div>
<div class="math notranslate nohighlight">
\[=\sum_{k=1}^n(-1)^{k-1}\frac{n!}{k!(n-k)!}=n!\sum^n_{k=1}\frac{(-1)^{k-1}}{k!}\]</div>
<p>Substituting this into (1) gives us:</p>
<div class="math notranslate nohighlight">
\[D_n=n!-n!\sum^n_{k=1}\frac{(-1)^{k-1}}{k!}
=n!\sum^n_{k=1}\frac{(-1)^k}{k!}\]</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="probproofs.html" title="previous page">Proofs in Combinatorics</a>
    <a class='right-next' id="next-link" href="probability.html" title="next page">Probability</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Winston Purnomo<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>